begin
	require 'rspec/core/rake_task'
	RSpec::Core::RakeTask.new(:turnip) do |t|
		t.pattern = './spec/features/**/*.feature'
		t.rspec_opts = ["-r turnip/rspec"]
	end
	task :default => :turnip
rescue LoadError
	abort("no spec available")
end
